<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Seed.Core\Seed.Core.csproj" />
    <ProjectReference Include="..\..\src\Seed.Worlds\Seed.Worlds.csproj" />
    <ProjectReference Include="..\..\src\Seed.Agents\Seed.Agents.csproj" />
    <ProjectReference Include="..\..\src\Seed.Genetics\Seed.Genetics.csproj" />
    <ProjectReference Include="..\..\src\Seed.Development\Seed.Development.csproj" />
    <ProjectReference Include="..\..\src\Seed.Brain\Seed.Brain.csproj" />
    <ProjectReference Include="..\..\src\Seed.Evolution\Seed.Evolution.csproj" />
    <ProjectReference Include="..\..\src\Seed.Observatory\Seed.Observatory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
