# THE-SEED

./: .gitignore  CLAUDE.md  NEXT-STEPS.md  README.md  Seed.sln  config.default.json  market-config.ceiling.json  market-config.deep-v2.json  market-config.deep-v3.json  market-config.deep-v4.json  market-config.deep-v5.json  market-config.deep.json  market-config.default.json  market-config.exp1-stable-windows.json  market-config.exp2-stagnation.json  market-config.exp3-low-dd.json  market-config.exp4-short-windows.json  market-config.paper-g1.json  market-config.paper-g2.json  market-config.paper-g3.json  market-config.paper.json  market-config.phase1-bootstrap.json  market-config.phase1-v2.json  market-config.phase2-quality.json  market-config.phase2-v2.json  market-config.phase3-v2.json  market-config.phase4-v2.json  market-config.phase5-v2.json  market-config.validation.json  training-observations-v11.md  training-observations-v1maximize.md  training-observations-v2-ceiling.md
.claude/: architecture.md  build-and-test.md  configuration.md  conventions.md  domain-concepts.md  project-map.md
Docs/: Architecture.md  Brain.md  Configuration.md  CoreEngine.md  FitnessAndEvolution.md  Genome.md  MarketEvolution_DraftPaper.md  PaperTradingFindings.md  RunningTheSystem.md  SeedCoreV1_TechnicalSpec.md  Signals.md  TheSeed.md  Trading.md  V2-Architecture-Vision.md  about.md  cognitive-evaluation.md
archive/V1-PrefinalFix/: training-observations-v11.md
genomes/: best_overall.json  phase2_best.json
output/: best_final.json  events.jsonl
output_demo/: best_final.json  events.jsonl
src/Seed.Agents/: AgentBody.cs  Seed.Agents.csproj
src/Seed.App/: Program.cs  Seed.App.csproj
src/Seed.Brain/: BrainGraphTypes.cs  BrainRuntime.cs
src/Seed.Core/: Budgets.cs  Contexts.cs  DeterministicHelpers.cs  Interfaces.cs  Parameters.cs  Rng64.cs  RunConfig.cs  SeedDerivation.cs
src/Seed.Dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Seed.Dashboard.csproj  Seed.Dashboard.http  SimulationRunner.cs
src/Seed.Dashboard/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Seed.Dashboard/ClientApp/src/: App.css  App.tsx  index.css  types.ts  useSignalR.ts
src/Seed.Dashboard/ClientApp/src/components/: AgentInspector.tsx  BrainView.tsx  ControlPanel.tsx  EnvironmentBar.tsx  FitnessChart.tsx  ReplayPlayer.tsx  WorldControls.tsx  WorldView.tsx
src/Seed.Dashboard/Controllers/: SimController.cs
src/Seed.Dashboard/Controls/: BrainTopologyControl.xaml  BrainTopologyControl.xaml.cs  SignalHeatmapControl.xaml  SignalHeatmapControl.xaml.cs  WalkForwardTimeline.xaml  WalkForwardTimeline.xaml.cs
src/Seed.Dashboard/Converters/: PnlColorConverter.cs
src/Seed.Dashboard/Hubs/: SimulationHub.cs
src/Seed.Dashboard/Models/: FrameDto.cs
src/Seed.Dashboard/Properties/: launchSettings.json
src/Seed.Dashboard/Services/: AnalysisService.cs  ConfigService.cs  GenomeService.cs  NotificationService.cs  PaperTradingService.cs  PathResolver.cs  SessionManager.cs  TrainingService.cs
src/Seed.Dashboard/Themes/: SeedDarkTheme.xaml
src/Seed.Dashboard/ViewModels/: AnalysisViewModel.cs  DashboardViewModel.cs  GenomeLabViewModel.cs  MainViewModel.cs  PaperTradingViewModel.cs  SettingsViewModel.cs  TrainingViewModel.cs
src/Seed.Dashboard/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GenomeLabView.xaml  GenomeLabView.xaml.cs  PaperTradingView.xaml  PaperTradingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
src/Seed.Dashboard/wwwroot/: index.html
src/Seed.Dashboard/wwwroot/assets/: index-BD6vtcPF.js  index-DqFP3ZjO.css
src/Seed.Development/: BrainDeveloper.cs  Seed.Development.csproj
src/Seed.Evolution/: Evaluator.cs  EvolutionLoop.cs  Seed.Evolution.csproj
src/Seed.Genetics/: CppnTypes.cs  InnovationTracker.cs  Seed.Genetics.csproj  SeedGenome.cs  Speciation.cs
src/Seed.Market/: MarketConfig.cs  Seed.Market.csproj
src/Seed.Market.App/: Program.cs  Seed.Market.App.csproj
src/Seed.Market/Agents/: MarketAgent.cs
src/Seed.Market/Backtest/: BacktestRunner.cs  Checkpoint.cs  EnrichmentReport.cs  HistoricalDataStore.cs  HistoricalSignalEnricher.cs  RegimeDetector.cs
src/Seed.Market/Data/: BinanceFuturesFeed.cs  BinanceSpotFeed.cs  CoinglassFeed.cs  DataAggregator.cs  DeribitFeed.cs  IDataFeed.cs  MacroFeed.cs  OnChainFeed.cs  SentimentFeed.cs  StablecoinFeed.cs
src/Seed.Market/Evaluation/: BaselineStrategies.cs  ExperimentTracker.cs  MonteCarloSimulator.cs  StatisticalTests.cs
src/Seed.Market/Evolution/: EliteArchive.cs  IFitnessFunction.cs  MarketEvaluator.cs  MarketEvolution.cs  MarketFitness.cs
src/Seed.Market/Indicators/: TechnicalIndicators.cs  TimeEncoding.cs  VaderSentiment.cs
src/Seed.Market/Signals/: SignalIndex.cs  SignalNormalizer.cs  SignalSnapshot.cs
src/Seed.Market/Trading/: ActionInterpreter.cs  EnsembleTrader.cs  ITrader.cs  KellyPositionSizer.cs  LiveTrader.cs  PaperTrader.cs  RiskManager.cs  RollingMetrics.cs  TradeLogger.cs  TradingTypes.cs
src/Seed.Observatory/: FileObservatory.cs
src/Seed.Worlds/: AgentView.cs  ContinuousWorld.cs  SharedArena.cs  SpatialGrid.cs  WorldEntities.cs  WorldHelpers.cs
tests/Seed.Market.Tests/: AblationTests.cs  ActionInterpreterTests.cs  BehaviorValidationHookTest.cs  BehavioralNichingTest.cs  BrainBenchmarkTest.cs  BrainEnhancementTests.cs  BrainFixTests.cs  BrainV2FeatureTests.cs  CandleIntervalTests.cs  CeilingConfigTest.cs  CliTests.cs  DataPipelineTests.cs  DeadzoneMathTests.cs  DeployGateTest.cs  DirFlipDominanceTest.cs  DiversityTests.cs  EndPhaseEvalCoverageTest.cs  EnsembleTests.cs  EvolutionSmokeTests.cs  FitnessTests.cs  (+32 more)
tests/Seed.Tests/: ArenaTests.cs  BrainAliveTests.cs  CollisionTests.cs  DeterminismTests.cs  Phase1Tests.cs  Phase3Tests.cs  RngTests.cs  Seed.Tests.csproj  SpeciationTests.cs  TerrariumTests.cs
tools/Seed.CheckpointEval/: CheckpointEvaluator.cs  Program.cs  Seed.CheckpointEval.csproj
tools/Seed.MetricAudit/: Program.cs  Seed.MetricAudit.csproj
(+234 files in other folders)
