=== Checkpoint Analysis Summary ===
Checkpoint generation: 1880
Population size:       200
Archive elites:        26
Unique genomes eval'd: 220

=== Top 10 by Validation Fitness ===
Rank Source     Idx Species   TrainFit     ValFit    Ret%  Sharpe    WR%    DD%   Trd
   1 archive     10      22     0.9597     1.3550   2.0 %    2.64   47 %  0.7 %   189
   2 pop         22       -        NaN     1.2183  18.6 %    2.02   47 %  7.6 %   576
   3 pop        101       -        NaN     1.1757   5.3 %    1.94   43 %  2.3 %   454
   4 pop        155       -        NaN     1.1114   1.6 %    2.15   50 %  0.6 %   217
   5 archive      3       6     1.6614     0.9407  14.3 %    1.65   53 % 11.8 %   677
   6 pop         12       -        NaN     0.8815   1.3 %    1.13   42 %  1.0 %   311
   7 pop          2       -        NaN     0.7471   1.4 %    1.26   41 %  1.1 %   235
   8 archive     24      55     0.4370     0.6328   0.5 %    1.38   29 %  0.2 %    21
   9 archive     18      41     1.6963     0.6284   5.2 %    1.07   51 %  5.5 %  1183
  10 pop        105       -        NaN     0.5820   0.7 %    1.31   33 %  0.4 %     9

=== Best by Validation ===
GenomeId:   78664b12-86d0-40d5-b5a1-d824f4dddd6c
Source:     archive (index 10, species 22)
ValFit:     1.3550
Return:     1.98%
Sharpe:     2.64
WinRate:    47.1%
MaxDD:      0.66%
Trades:     189
