=== Checkpoint Analysis Summary ===
Checkpoint generation: 1200
Population size:       150
Archive elites:        26
Unique genomes eval'd: 174

=== Top 10 by Validation Fitness ===
Rank Source     Idx Species   TrainFit     ValFit    Ret%  Sharpe    WR%    DD%   Trd
   1 pop        149       -        NaN     2.0109  35.0 %    3.20   48 %  8.4 %  2442
   2 pop         53       -        NaN     1.8968  14.1 %    3.00   49 %  3.8 %   387
   3 pop         15       -        NaN     1.4266  13.4 %    2.07   47 %  5.8 %  1648
   4 pop        137       -        NaN     1.0673   2.3 %    1.19   46 %  2.8 %   566
   5 archive      2       3     1.1349     1.0627   7.0 %    1.60   67 %  6.1 %   672
   6 pop         11       -        NaN     1.0538  11.3 %    1.55   64 %  9.8 %   838
   7 pop         36       -        NaN     1.0344  12.5 %    1.05   69 % 15.1 %   569
   8 pop         83       -        NaN     0.9358  10.0 %    1.07   34 %  8.8 %  1765
   9 pop         38       -        NaN     0.9177  32.6 %    1.54   33 % 10.4 %     9
  10 archive     11      25     1.1114     0.8308   6.3 %    0.68   29 % 11.5 %   216

=== Best by Validation ===
GenomeId:   7aaead50-3473-4598-b4b0-a684ff0f446c
Source:     pop (index 149, species -)
ValFit:     2.0109
Return:     35.04%
Sharpe:     3.20
WinRate:    47.8%
MaxDD:      8.37%
Trades:     2442
