=== Checkpoint Analysis Summary ===
Checkpoint generation: 1900
Population size:       200
Archive elites:        26
Unique genomes eval'd: 224

=== Top 10 by Validation Fitness ===
Rank Source     Idx Species   TrainFit     ValFit    Ret%  Sharpe    WR%    DD%   Trd
   1 archive     10      22     1.0683     1.5080   2.1 %    2.87   50 %  0.6 %   187
   2 archive      3       6     1.6614     0.9327  14.2 %    1.64   53 % 11.8 %   679
   3 archive     24      55     0.4370     0.6328   0.5 %    1.38   29 %  0.2 %    21
   4 pop        108       -        NaN     0.6059   6.6 %    1.03   47 %  7.0 %  2107
   5 pop         21       -        NaN     0.5762   0.9 %    1.30   33 %  0.5 %     9
   6 pop         79       -        NaN     0.5681   0.7 %    1.29   33 %  0.4 %     9
   7 pop         66       -        NaN     0.5530   0.6 %    1.24   20 %  0.4 %    15
   8 archive     25      58     0.7139     0.5462   0.8 %    1.24   25 %  0.5 %    12
   9 pop        100       -        NaN     0.5398   0.6 %    1.24   33 %  0.3 %     9
  10 pop        102       -        NaN     0.5354   0.6 %    1.23   33 %  0.3 %     9

=== Best by Validation ===
GenomeId:   7e66392c-c18a-43f9-adfa-02de0262442e
Source:     archive (index 10, species 22)
ValFit:     1.5080
Return:     2.14%
Sharpe:     2.87
WinRate:    49.7%
MaxDD:      0.57%
Trades:     187
