=== Checkpoint Analysis Summary ===
Checkpoint generation: 1870
Population size:       200
Archive elites:        26
Unique genomes eval'd: 224

=== Top 10 by Validation Fitness ===
Rank Source     Idx Species   TrainFit     ValFit    Ret%  Sharpe    WR%    DD%   Trd
   1 archive     10      22     0.9597     1.3567   2.0 %    2.64   47 %  0.7 %   189
   2 pop         28       -        NaN     1.1293  17.7 %    1.89   32 %  8.3 %   192
   3 pop        114       -        NaN     0.9743   9.5 %    1.68   48 % 10.1 %  1050
   4 archive      3       6     1.6614     0.9417  14.4 %    1.65   53 % 11.8 %   677
   5 archive     18      41     1.6963     0.9304   8.0 %    1.54   51 %  4.3 %  1248
   6 pop         76       -        NaN     0.8728   1.4 %    1.92   46 %  0.9 %   215
   7 pop        188       -        NaN     0.8351   7.2 %    1.41   51 %  6.5 %  1136
   8 pop         64       -        NaN     0.6788   0.5 %    1.44   40 %  0.3 %    15
   9 archive     24      55     0.4370     0.6328   0.5 %    1.38   29 %  0.2 %    21
  10 pop        177       -        NaN     0.6238   1.3 %    1.39   33 %  0.6 %     9

=== Best by Validation ===
GenomeId:   78664b12-86d0-40d5-b5a1-d824f4dddd6c
Source:     archive (index 10, species 22)
ValFit:     1.3567
Return:     1.98%
Sharpe:     2.64
WinRate:    47.1%
MaxDD:      0.66%
Trades:     189
