<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.Core\Seed.Core.csproj" />
    <ProjectReference Include="..\Seed.Genetics\Seed.Genetics.csproj" />
    <ProjectReference Include="..\Seed.Brain\Seed.Brain.csproj" />
  </ItemGroup>

</Project>
