=== Checkpoint Analysis Summary ===
Checkpoint generation: 1800
Population size:       200
Archive elites:        26
Unique genomes eval'd: 225

=== Top 10 by Validation Fitness ===
Rank Source     Idx Species   TrainFit     ValFit    Ret%  Sharpe    WR%    DD%   Trd
   1 pop         22       -        NaN     1.1967  18.9 %    1.73   36 % 15.4 %   129
   2 pop        130       -        NaN     1.0736   0.6 %    1.91   46 %  0.2 %    24
   3 pop        159       -        NaN     0.9989   1.5 %    1.96   49 %  0.6 %   258
   4 pop         24       -        NaN     0.8457  11.9 %    1.49   58 %  8.7 %  1432
   5 pop        152       -        NaN     0.5852   4.5 %    1.01   49 %  6.5 %   364
   6 archive      3       6     1.4924     0.5453   5.8 %    0.87   31 %  8.6 %   214
   7 pop        193       -        NaN     0.5215   1.0 %    1.17   27 %  0.5 %    11
   8 pop         46       -        NaN     0.5213   4.5 %    0.57   38 % 15.2 %   305
   9 pop        110       -        NaN     0.5094   1.3 %    1.15   33 %  0.6 %     9
  10 pop         44       -        NaN     0.5092   0.7 %    1.14   20 %  0.4 %    15

=== Best by Validation ===
GenomeId:   149d6de9-8e8c-4044-9e64-58e8767e8ecb
Source:     pop (index 22, species -)
ValFit:     1.1967
Return:     18.93%
Sharpe:     1.73
WinRate:    35.7%
MaxDD:      15.37%
Trades:     129
