<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.Core\Seed.Core.csproj" />
    <ProjectReference Include="..\Seed.Genetics\Seed.Genetics.csproj" />
    <ProjectReference Include="..\Seed.Development\Seed.Development.csproj" />
    <ProjectReference Include="..\Seed.Brain\Seed.Brain.csproj" />
    <ProjectReference Include="..\Seed.Agents\Seed.Agents.csproj" />
    <ProjectReference Include="..\Seed.Worlds\Seed.Worlds.csproj" />
    <ProjectReference Include="..\Seed.Evolution\Seed.Evolution.csproj" />
  </ItemGroup>

</Project>
