<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject>Seed.Dashboard.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.*" />
    <PackageReference Include="MaterialDesignColors" Version="5.*" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seed.Core\Seed.Core.csproj" />
    <ProjectReference Include="..\Seed.Genetics\Seed.Genetics.csproj" />
    <ProjectReference Include="..\Seed.Brain\Seed.Brain.csproj" />
    <ProjectReference Include="..\Seed.Development\Seed.Development.csproj" />
    <ProjectReference Include="..\Seed.Market\Seed.Market.csproj" />
    <ProjectReference Include="..\Seed.Observatory\Seed.Observatory.csproj" />
  </ItemGroup>

</Project>
